# Application Name
spring.application.name=bu-backend

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bienestar
spring.datasource.username=postgres
spring.datasource.password=root

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

#Configuration of Spring Security

secret.jwt.key=be5c1b7509d0c03c95bda24e30861ea2ad82892ce29d529c267d66b51d006e79
issuer.jwt=GiordyBackend

#SMTP Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bienestar.palmira@correounivalle.edu.co
spring.mail.password=yxkb ocks oukx soav
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Multipart File Configuration
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

